mathsquiznew/MainWindow.xaml

<Window x:Class="mathsquiznew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Math Quiz" Height="315" Width="580" ResizeMode="NoResize">
    <Window.Background>


        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FF6B6B6B"/>
            <GradientStop Offset="1" Color="#FF6B6B6B"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,21,11">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,83,0,0">
            <TextBlock x:Name="QuestionText" FontSize="20" Margin="0,0,0,10" TextAlignment="Center" Foreground="White"/>
            <TextBox x:Name="AnswerInput" Width="120" Height="30" Margin="0,0,0,10" FontSize="16" KeyDown="AnswerInput_KeyDown" />
            <Button Content="Submit" Width="80" Height="30" FontSize="16" Click="Button_Click" />
            <TextBlock Name="ScoreText"  FontSize="18" Foreground="#FFD4D4D4" Margin="0,10,0,0" HorizontalAlignment="Center" Width="225" Height="36"/>
            <TextBlock x:Name="TimerText" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" FontSize="16"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="235,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"><Run Text="Math's Quiz" FontWeight="Bold" TextDecorations="Underline"/><Run Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="146,92,0,0" TextWrapping="Wrap" Text="Question: " VerticalAlignment="Top" Width="67"/>


    </Grid>
</Window>
